<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="-8"
   y="-8"
   width="1296"
   height="696"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="128"
   y="68"
   width="1024"
   height="54"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.707221350078493" />
  <path orientation="vertical" number="40" weight="0.7579505300353356" />
  </constraints>
  <bounds x="422" y="163" width="537" height="299" />
    </editor-area>
    <screen width="1280" height="720"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorContainer_11"/>
  <tc-id id="NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID"/>
  <tc-id id="EditorContainer_12"/>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="NBDC_ReportNavigatorWindow.DatabaseReports"/>
  <tc-id id="EditorContainer_2"/>
    </tc-list>
</windowmanager>
