CREATE TABLE employees (
    employee_id NUMBER(5) PRIMARY KEY,
    first_name VARCHAR2(50),
    last_name VARCHAR2(50),
    email VARCHAR2(100),
    hire_date DATE,
    salary NUMBER(10, 2),
    department_id NUMBER(4)
);


select * from employees




SET SERVEROUTPUT ON;



DECLARE  
   a integer := 30;  
   b integer := 40;  
   c integer;  
   f real;  
BEGIN  
   c := a + b;  
   dbms_output.put_line('Value of c: ' || c);  
   f := 100.0/3.0;  
   dbms_output.put_line('Value of f: ' || f);  
END;  










DEFINE a = &a
DEFINE b = &b

DECLARE  
   a integer := &a;  
   b integer := &b;  
   c integer;  
   f real;  
BEGIN  
   c := a + b;  
   dbms_output.put_line('Value of c: ' || c);  
   f := 100.0/3.0;  
   dbms_output.put_line('Value of f: ' || f);  
END;
/

SET SERVEROUTPUT ON;







declare
a integer:=11;
b integer:=29;
c real;
begin
c := a - b;
dbms_output.put_line(c);
declare 
x integer :=15;
y integer :=3;
z real;
begin
z:=x*y;
dbms_output.put_line(z);
end;
END;











